<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Options">
        <menu>
            <item android:id="@+id/item_stop_transmission" android:icon="@android:drawable/presence_video_busy"
                android:title="Stop Transmission" />
            <item android:id="@+id/item_mutate_audio" android:icon="@android:drawable/presence_audio_busy"
                android:title="Mutate Audio" />
        </menu>
    </item>

</menu>