<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile">
        <menu>
            <item android:id="@+id/item_edit_profile" android:icon="@android:drawable/ic_menu_edit"
                android:title="Edit Profile" />
            <item android:id="@+id/item_edit_password" android:icon="@android:drawable/ic_menu_edit"
                android:title="Edit Password" />
        </menu>
    </item>

    <item android:title="Friends">
        <menu>
            <item android:id="@+id/item_add_friends" android:icon="@android:drawable/ic_input_add"
                android:title="Add Friend" />
            <item android:id="@+id/item_remove_friends" android:icon="@android:drawable/ic_delete"
                android:title="Remove Friend" />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item android:id="@+id/item_youngtors" android:icon="@android:drawable/ic_dialog_info"
                android:title="Youngtors" />
            <item android:id="@+id/item_hosteer_studio" android:icon="@android:drawable/ic_dialog_info"
                android:title="Hosteer Studio" />
        </menu>
    </item>

</menu>